﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Academy.Collections.Generic.CLI", "Academy.Collections.Generic.CLI\Academy.Collections.Generic.CLI.csproj", "{F71B4B7F-6A15-4F3A-9227-715122B91DB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Academy.Collections.Generic.Tests", "Academy.Collections.Generic.Tests\Academy.Collections.Generic.Tests.csproj", "{FBA8AB51-F7AF-47A6-9971-60915AAAB2F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Academy.Collections.Generic", "Academy.Collections.Generic\Academy.Collections.Generic.csproj", "{D56E1935-9EDF-4558-9DA9-BD4E0AB998B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F71B4B7F-6A15-4F3A-9227-715122B91DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F71B4B7F-6A15-4F3A-9227-715122B91DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F71B4B7F-6A15-4F3A-9227-715122B91DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F71B4B7F-6A15-4F3A-9227-715122B91DB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBA8AB51-F7AF-47A6-9971-60915AAAB2F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBA8AB51-F7AF-47A6-9971-60915AAAB2F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBA8AB51-F7AF-47A6-9971-60915AAAB2F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBA8AB51-F7AF-47A6-9971-60915AAAB2F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D56E1935-9EDF-4558-9DA9-BD4E0AB998B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D56E1935-9EDF-4558-9DA9-BD4E0AB998B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D56E1935-9EDF-4558-9DA9-BD4E0AB998B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D56E1935-9EDF-4558-9DA9-BD4E0AB998B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71FBEBF6-FF52-4450-B1F3-A45B8166E0DA}
	EndGlobalSection
EndGlobal
