﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindPeaksExample", "FindPeaksExample.csproj", "{66CB6E9F-9D63-4C90-ABF2-E665272C08F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66CB6E9F-9D63-4C90-ABF2-E665272C08F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66CB6E9F-9D63-4C90-ABF2-E665272C08F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66CB6E9F-9D63-4C90-ABF2-E665272C08F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66CB6E9F-9D63-4C90-ABF2-E665272C08F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91429B86-A1A8-4138-95CB-ED0DA3319BCD}
	EndGlobalSection
EndGlobal
