﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AspNetCoreDemo", "AspNetCoreDemo\AspNetCoreDemo.csproj", "{5C1FE937-9C33-4DEF-B523-0060F9A09E3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C1FE937-9C33-4DEF-B523-0060F9A09E3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C1FE937-9C33-4DEF-B523-0060F9A09E3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C1FE937-9C33-4DEF-B523-0060F9A09E3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C1FE937-9C33-4DEF-B523-0060F9A09E3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {553AA3DB-C9C4-49D2-BF44-777C7CA76726}
	EndGlobalSection
EndGlobal
