﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoffeOrderChecker", "CoffeOrderChecker\CoffeOrderChecker.csproj", "{CC69128F-5517-4436-BB57-E0A00D63A110}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InflightEntertainment", "InflightEntertainment\InflightEntertainment.csproj", "{5711CE79-37F7-452E-BAD8-929F59C854C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedListCycles", "LinkedListCycles\LinkedListCycles.csproj", "{908A7D79-7740-4A35-80A1-D4C83A901508}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopScores", "TopScores\TopScores.csproj", "{8A28DEA0-2CC6-43A4-9621-28116213015D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC69128F-5517-4436-BB57-E0A00D63A110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC69128F-5517-4436-BB57-E0A00D63A110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC69128F-5517-4436-BB57-E0A00D63A110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC69128F-5517-4436-BB57-E0A00D63A110}.Release|Any CPU.Build.0 = Release|Any CPU
		{5711CE79-37F7-452E-BAD8-929F59C854C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5711CE79-37F7-452E-BAD8-929F59C854C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5711CE79-37F7-452E-BAD8-929F59C854C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5711CE79-37F7-452E-BAD8-929F59C854C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{908A7D79-7740-4A35-80A1-D4C83A901508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908A7D79-7740-4A35-80A1-D4C83A901508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908A7D79-7740-4A35-80A1-D4C83A901508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908A7D79-7740-4A35-80A1-D4C83A901508}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A28DEA0-2CC6-43A4-9621-28116213015D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A28DEA0-2CC6-43A4-9621-28116213015D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A28DEA0-2CC6-43A4-9621-28116213015D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A28DEA0-2CC6-43A4-9621-28116213015D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B7B222D-FBFB-45FA-8704-ED6C7288824E}
	EndGlobalSection
EndGlobal
