﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HashSet", "HashSet\HashSet.csproj", "{C53322B2-DC7D-497A-BEDB-4166FBBE29B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HashSet.Tests", "HashSet.Tests\HashSet.Tests.csproj", "{3E567F83-67C3-4622-8A8B-3DF6477420AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C53322B2-DC7D-497A-BEDB-4166FBBE29B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C53322B2-DC7D-497A-BEDB-4166FBBE29B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C53322B2-DC7D-497A-BEDB-4166FBBE29B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C53322B2-DC7D-497A-BEDB-4166FBBE29B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E567F83-67C3-4622-8A8B-3DF6477420AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E567F83-67C3-4622-8A8B-3DF6477420AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E567F83-67C3-4622-8A8B-3DF6477420AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E567F83-67C3-4622-8A8B-3DF6477420AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A711BF1-6AC5-446E-9C6D-8D5512DDBF54}
	EndGlobalSection
EndGlobal
