<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AspNetCoreDemo.Data\AspNetCoreDemo.Data.csproj" />
	</ItemGroup>

</Project>
